<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="header">
        <div class="h">
        <div class="logo">
        <img src="progress/5.jpg" height="200px" width="300px" />
        </div>
        <div class="name">
        <span class="n"><h1>FUSION TECHNOLOGY</h1></span></div>
        </div>
        <div class="menu">
        <ul>
        <li><a href="home.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="journal.html">PRODUCTS</a></li>
        <li><a href="address.html">ADDRESS</a></li>
        <li><a href="register.html">REGISTER</a></li>
        </ul>
        </div>
        </div>
    <div class="home">
            <div class="heading">
            <h1>DISCOVER US</h1>
            </div>
    </div>
        <div class="about">
            <div class="img1">
            <marquee direction="right">
            <img src="progress/7.jpg" height="300px" width="500px"/>
            </marquee>
            </div>
            <div class="img2">
                <marquee direction="right">
                <img src="progress/2.jpg" height="300px" width="500px"/>
                </marquee>
            </div>
            <div class="p"><p>Welcome to FUSION TECHNOLOGY, where we merge innovation with convenience in the realm of electronic products.we have evolved from a humble startup to a prominent supplier of top-notch electronics, all thanks to our unwavering dedication to excellence and customer contentment. <br><br>

                **Our Mission**<br>
                
                At FUSION TECHNOLOGY, our goal is to deliver cutting-edge and dependable electronic products to our clientele at competitive rates. We firmly believe that technology should simplify, not complicate, your life. This is why we meticulously handpick our offerings to ensure that you have access to the finest and most groundbreaking products available.<br><br>
                
                **What We Offer**<br>
                
                Ranging from state-of-the-art smartphones and laptops to essential accessories and home electronics, our product selection caters to a wide array of needs. Our team works diligently to stay abreast of the latest trends and procure items from reputable brands, guaranteeing that you receive nothing but the best in terms of quality and performance.<br><br>
                
                **Our Values**<br>
                
                 * Your satisfaction is paramount to us. We are committed to delivering exceptional customer service and support, from initial inquiries to post-purchase assistance.<br>
                 * Our passion for technology drives us to bring you the most recent advancements and gadgets that enrich your daily life.<br>
                 * Transparency and honesty are at the core of our operations. You can rely on us to offer fair prices and dependable products.<br>
                 * We are dedicated to lessening our environmental impact. Our initiatives include sourcing eco-friendly products and integrating sustainable practices into our operations.<br><br>
                
                **Our Team**<br>
                 Comprised of tech enthusiasts and industry professionals, our team forms the foundation of our company. With extensive expertise in the electronics sector, we are here to assist you throughout your purchasing journey and help you discover the ideal products to meet your requirements.
                 Our team is dedicated to serving you with enthusiasm and commitment.<br></p></div>
            
        </div>
        
    <div class="email">
            <div class="e">
            <form action="join.php">
              <label for="email"></label>
             </form>
             </div>
        </div>
        <div class="footer">
            <div class="f">
            CopyRights@niki2024
            </div>
            <div class="social">
                <i class="fa fa-linkedin-square" style="font-size:28px;color:deepskyblue"></i>
                <i class="fa fa-youtube" style="font-size:28px;color:#f74444"></i>
                <i class="fa fa-google-square" style="font-size:28px;color:#FFFFFF"></i>
                <i class="fa fa-facebook-square" style="font-size:28px;color:#479bfc"></i>
                <i class="fa fa-twitter-square" style="font-size:28px;color:dodgerblue"></i></div>
        </div>
    </body>
    </html>
<style>
.header
{
height:250px;
width:1000px;
margin-left:auto;
margin-right:auto;
background-color:#24249e;
}
.h
{
height:150px;
width:1000px;
}
.logo
{
float:left;
}
.name
{
height:250px;
width:700px;
float:none;
color:white;
}
.n
{
position:relative;
top:70px;
left:170px;
text align:center;
font-size:18px;
font-style:italic;
text-shadow: 2px 2px 5px yellow;
}
.h1 {
  color:#FFFF66;
  text-shadow: 2px 2px 3px ;
}
.menu
{
height:50px;
width:1000px;
float:left;
background-color:aliceblue;
}
.menu ul li
{
display:inline;
padding:50px;
}
.menu ul a
{
text-decoration:none;
}
.i
{
height:50px;
width:1000px;
margin-left:auto;
margin-right:auto;
}
.home{
height:20px;
width:1000px;
margin-left:auto;
margin-right:auto;
background-color:#24249e;
}
.heading{
height:100px;
width:1000px;
float:right;
font-size:22px;
color:beige;
text-shadow: 2px 2px 3px black;
text-align:center;
background-color:#24249e;
}
.about{
height:1000px;
width:1000px;
margin-left:auto;
margin-right:auto;
background-color:#24249e;
}
.img{
float:right;
}
.img1{
float:right;
}
.img2{
float:right;
}
.p{
height:600px;
width:1000px;
float:left;
color:lightgoldenrodyellow;
font-size:24px;
text-align:center;
font-style:italic;
}
.email
{
height:300px;
width:1000px;
margin-left:auto;
margin-right:auto;
top:auto;
background-color:#24249e;
}
.e
{
position:relative;
text-align:center;
font-size:22px;
color:#24249e;
}
.footer
{
height:200px;
width:1000px;
margin-left:auto;
margin-right:auto;
background-color:#24249e;
}
.f
{
height:30px;
width:70%;
float:left;
text-align:center;
font-size:20px;
border:none;
position:relative;
top:20px;
left:150px;
color:aquamarine;
background-color:#24249e;
}
.social
{
width:20%;
float:left;
background-color:#24249e;
position:relative;
top:60px;
right:300px;
border:none;
text-align:center;
}

</style>