<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Untitled Document</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div class="header">
    <div class="h">
    <div class="logo">
    <img src="progress/5.jpg" height="200px" width="300px" />
    </div>
    <div class="name">
    <span class="n"><h1>FUSION TECHNOLOGY</h1></span></div>
    </div>
    <div class="menu">
    <ul>
    <li><a href="home.html">HOME</a></li>
    <li><a href="about.html">ABOUT</a></li>
    <li><a href="journal.html">PRODUCTS</a></li>
    <li><a href="address.html">ADDRESS</a></li>
    <li><a href="register.html">REGISTER</a></li>
    </ul>
    </div>
    </div>
<div class="home">
 <div class="img">
<img src="progress/4.jpg" height="300px"width="1000px"/></div>
 <div class="heading"><h1>CHECK OUR NEW LAUNCH</h1>
  </div>
  <div class="about">
    <div class="img1">
    <marquee direction="left">
    <img src="progress/a.jpg" height="300px" width="300px"/>
    </marquee>
    </div>
    <div class="img2">
    <marquee direction="left">
    <img src="progress/g.jpg" height="300px" width="300px"/>
    </marquee>
    </div>
    <div class="img3">
    <marquee direction="left">
    <img src="progress/c.jpg" height="300px" width="300px"/>
    </marquee>
    </div>
    <div class="img4">
    <marquee direction="right">
    <img src="progress/f.jpg" height="300px" width="300px"/>
    </marquee>
    </div>
    <div class="img5">
    <marquee direction="right">
    <img src="progress/e.jpg" height="300px" width="300px"/>
    </marquee>
    </div>
    <div class="img6">
    <marquee direction="right">
    <img src="progress/h.jpg" height="300px" width="300px"/>
  </marquee>
</div>
</div>

 
<div class="email">
    <div class="e">
    <form action="join.php">
      <label for="email">niki@gmail.com</label>
     </form>
     </div>
</div>
<div class="footer">
    <div class="f">
    CopyRights@niki2024
    </div>
    <div class="social">
    <i class="fa fa-linkedin-square" style="font-size:28px;color:deepskyblue"></i>
    <i class="fa fa-youtube" style="font-size:28px;color:#f74444"></i>
    <i class="fa fa-google-square" style="font-size:28px;color:#FFFFFF"></i>
    <i class="fa fa-facebook-square" style="font-size:28px;color:#479bfc"></i>
    <i class="fa fa-twitter-square" style="font-size:28px;color:dodgerblue"></i></div>
</div>
</body>
</html>
    <style>
.header
{
height:250px;
width:1000px;
margin-left:auto;
margin-right:auto;
background-color:#24249e;
}
.h
{
height:150px;
width:1000px;
}
.logo
{
float:left;
}
.name
{
height:250px;
width:700px;
float:none;
color:white;
}
.n
{
position:relative;
top:70px;
left:170px;
text align:center;
font-size:18px;
font-style:italic;
text-shadow: 2px 2px 5px yellow;
}
.h1 {
color:#FFFF66;
text-shadow: 2px 2px 3px ;
}
.menu
{
height:50px;
width:1000px;
float:left;
background-color:aliceblue;
}
.menu ul li
{
display:inline;
padding:50px;
}
.menu ul a
{
text-decoration:none;
}
.i
{
height:50px;
width:1000px;
margin-left:auto;
margin-right:auto;
}
.home{
height:700px;
width:1000px;
margin-left:auto;
margin-right:auto;
background-color:#24249e;
}
.heading{
height:90px;
width:1000px;
float:right;
font-size:21px;
font-style:oblique;
font-display:inherit;
color:cornsilk;
text-shadow: 2px 2px 5px red;
text-align:center;
background-color:#24249e;
}
.img{
float:right;
}
.about{
height:800px;
width:1000px;
margin-left:auto;
margin-right:auto;
display:list-item;
background-color:#24249e;
}
.img1{
float:left;
}
.img2{
float:left;
}
.img3{
float:right;
}
.img4{
float:left;
}
.img5{
float:left;
}
.img6{
float:left;
}
.email
{
height:300px;
width:1000px;
margin-left:auto;
margin-right:auto;
top:auto;
background-color:#24249e;
}
.e
{
position:relative;
text-align:center;
font-size:22px;
color:#24249e;
}
.footer
{
height:200px;
width:1000px;
margin-left:auto;
margin-right:auto;
background-color:#24249e;
}
.f
{
height:30px;
width:70%;
float:left;
text-align:center;
font-size:20px;
border:none;
position:relative;
top:20px;
left:150px;
color:aquamarine;
background-color:#24249e;
}
.social
{
width:20%;
float:left;
background-color:#24249e;
position:relative;
top:60px;
right:300px;
border:none;
text-align:center;
}

</style>